<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>근명 학과 테스트!</title>
    <link rel="stylesheet" href="css.css">
    <!-- <script src="../yuna706/js/jquery-3.4.1.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header>
            <img src="img/kmlogo.png" alt="근명고등학교 로고">
            <h1>나에게 잘 맞는 근명 학과는?</h1>
        </header>
        <section>
            <button>테스트 시작하기!</button>
            <div class="questions" id="q1">
                <h2>나는 게임캐릭터를 고를 때</h2>
                <p>진행률</p>
                <div class="grap"><div style="width: 10%;">0%</div></div>
                <ul class="list">
                    <li value="0">기본 능력치가 가장 좋은 캐릭터를 선택한다.</li>
                    <li value="2">화려하고 예쁜 캐릭터를 선택한다.</li>
                    <li value="3">아이템에 따라 능력치가 바뀌는 캐릭터를 선택한다.</li>
                    <li value="1">높은 레벨일 때 가장 강력한 캐릭터를 선택한다.</li>
                </ul>
            </div>
            <div class="questions" id="q2">
                <h2>나는 게임을 플레이 할 때</h2>
                <p>진행률</p>
                <div class="grap"><div style="width: 10%;">20%</div></div>
                <ul class="list">
                    <li value="0">주어지는 퀘스트를 차례대로 깬다.</li>
                    <li value="3">퀘스트에 따라 아이템 조합을 바꾼다.</li>
                    <li value="2">코디가 맘에 들 때까지 플레이하지 않는다.</li>
                    <li value="1">서있는 NPC를 괜히 한 번 건들여본다.</li>
                </ul>
            </div>
            <div class="questions" id="q3">
                <h2>나는 게임 캐릭터를</h2>
                <p>진행률</p>
                <div class="grap"><div style="width: 20%;">40%</div></div>
                <ul class="list">
                    <li value="1">만렙이 될 때까지 키운다.</li>
                    <li value="2">다양한 직업으로 낮은 레벨의 캐릭터를 많이 생성한다.</li>
                    <li value="3">이미 만렙을 찍고 새캐릭터를 키운다.</li>
                    <li value="0">다른 사람들에게 게임을 알린다.</li>
                </ul>
            </div>
            <div class="questions" id="q4">
                <h2>나는 평소 유튜브에서</h2>
                <p>진행률</p>
                <div class="grap"><div style="width: 40%;">60%</div></div>
                <ul class="list">
                    <li value="1">요리채널을 본다.</li>
                    <li value="3">IT 채널을 본다.</li>
                    <li value="0">직장인 V-log를 본다.</li>
                    <li value="2">DYI 채널을 본다.</li>
                </ul>
            </div>
            <div class="questions" id="q5">
                <h2>나의 직업은</h2>
                <p>진행률</p>
                <div class="grap"><div style="width: 60%;">80%</div></div>
                <ul class="list">
                    <li value="1">재미있었으면 좋겠다.</li>
                    <li value="0">안정적이었으면 좋겠다.</li>
                    <li value="2">늘 창의적이었으면 좋겠다.</li>
                    <li value="3">새로운 것을 배울 수 있으면 좋겠다.</li>
                </ul>
            </div>
            <div class="grap" id="loading"><div style="width: 80%;">100%</div></div>
            <div class="result-view">
                <h2>당신에게 맞는 학과는</h2>
                <p id="result">앱서비스과</p>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum, eius nam voluptatum esse libero ad, autem magnam amet voluptates sed sunt natus culpa suscipit! Tempora necessitatibus quam natus? Hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident incidunt fuga eligendi corporis, aut atque. Soluta enim nulla recusandae commodi iure quis impedit accusantium ratione numquam necessitatibus, dolores id eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eos laudantium, dolorem, ullam ipsam facilis magni soluta mollitia reiciendis deleniti neque pariatur autem deserunt laboriosam quae voluptate nam corrupti nisi.
                    <img src="" alt="학과 이미지1"><img src="" alt="학과 이미지1">
                </div>
                <a href="http://www.kmh.hs.kr/main.php?menugrp=020100&master=html&act=page">근명 더 알아보기</a>
            </div>
        </section>
    </div>
</body>
</html>